upstream api {
    server api:3030;
}

server {
    listen 80;

    location / {
        proxy_pass http://api;
    }

    access_log /opt/bitnami/nginx/logs/anomaly_access.log;
    error_log /opt/bitnami/nginx/logs/anomaly_error.log;
}
